<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="MenuPage.qml">assets/Pages/MenuPage.qml</file>
        <file alias="GamePage.qml">assets/Pages/GamePage.qml</file>
        <file alias="SettingsPage.qml">assets/Pages/SettingsPage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="ColorPanel.qml">assets/Components/ColorPanel.qml</file>
        <file alias="SettingsSlider.qml">assets/Components/SettingsSlider.qml</file>
        <file alias="SettingsComboBox.qml">assets/Components/SettingsComboBox.qml</file>
    </qresource>
    <qresource prefix="/bars">
        <file alias="TopBar.qml">assets/Components/TopBar.qml</file>
        <file alias="TopBarCell.qml">assets/Components/TopBarCell.qml</file>
        <file alias="BottomBar.qml">assets/Components/BottomBar.qml</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="CommomButton.qml">assets/Components/CommomButton.qml</file>
        <file alias="SvgButton.qml">assets/Components/SvgButton.qml</file>
        <file alias="FlatButton.qml">assets/Components/FlatButton.qml</file>
        <file alias="PauseButton.qml">assets/Components/PauseButton.qml</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="ColorDialogBox.qml">assets/Components/ColorDialogBox.qml</file>
        <file alias="PopUpWindow.qml">assets/Components/PopUpWindow.qml</file>
    </qresource>
</RCC>
